#!/bin/bash
# vim: ft=bash

set -x
set -euo pipefail

echo "* Install Destination is $DESTDIR"
echo "* Creating a build user"
useradd -m -G wheel abuild

echo "* Building yay"
declare -a _build_env
for dir in pkgdest srcdest srcpkgdest builddir; do
    declare _tmp_name="_mkosi_${dir}"
    declare -x "$_tmp_name"="$(sudo -u abuild mktemp -d)"
    build_env+=( "${dir^^}="${!_tmp_name} )
done

pushd yay || exit 1
sudo -u abuild -- env "${build_env[@]}" makepkg
popd yay || exit 1
install -m 0644 -o root "${_mkosi_pkgdest}/"yay*.pkg.tar.zst "$DESTDIR/"
